<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio-gallery</title>
    <style>
        @import url(https://fonts.google.com/specimen/Lemon);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Bodoni moda', serif;
    font-size: 1.2rem;
}
.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, #041308,#0b3317);
}
.left-text{
    flex-basis: 30%;
}
.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
}

.heading{
    font-size: 3rem;
    color: white;
    text-align: center;
}
.subheading{
    color: #ddd;
    margin-top: 10px;
    text-align: center;

}
.box{
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
    cursor: pointer;
    
}
.box:hover{
    background: #999;
    background-position: center;
    box-shadow: 0 0 4px #fff;
}
.row-2{
    grid-row: span 2;

}
.col-2{
    grid-column: span 2;
}


    </style>
</head>
<body>
    <div class="container">
    <div class="left-text">
        <h2 class="heading">My Portfolio</h2>
        <p class="subheading">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, placeat quisquam ab, exercitationem, voluptas repellat velit libero dolores nulla harum voluptatibus laborum. Omnis maxime deserunt libero natus soluta, consequatur, nostrum quod unde, quas adipisci saepe tempora consectetur facere molestias neque?</p>

    </div>
    <div class="gallery">
        <div class="box row-2" id="box-1" style="background-image: url(https://images.unsplash.com/photo-1433086966358-54859d0ed716?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">Waterfall</div>
        <div class="box col-2" style="background-image: url(https://plus.unsplash.com/premium_photo-1680200662642-9dad0061f5db?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8aGlsbHN8ZW58MHx8MHx8fDA%3D);">Hills</div>
        <div class="box" style="background-image: url(https://plus.unsplash.com/premium_photo-1666286163385-abe05f0326c4?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8b2NlYW58ZW58MHx8MHx8fDA%3D);">Ocean</div>
        <div class="box row-2" style="background-image: url(https://media.istockphoto.com/id/502584459/photo/drops-of-rain-falling-from-a-tree-during-storm.jpg?s=612x612&w=is&k=20&c=RWH73xP_gpaokYtyhhQKzITFQlr-kVBMFKLqEF_Asug=);">Rain</div>
        <div class="box col-2" style="background-image: url(https://media.istockphoto.com/id/1317323759/photo/a-view-up-into-the-trees-direction-sky.jpg?s=612x612&w=is&k=20&c=qbO_MtHjEMGVjxPuhUvq-e8j-WIuxTkPQ7HdsWA1KSE=);">Trees</div>
        <div class="box" style="background-image: url(https://media.istockphoto.com/id/1360554439/photo/maldives-tropical-island.jpg?s=612x612&w=0&k=20&c=1UUnuM-RyTYVkt1_YIMIzNe3JXdEeUTWngiEswms6MQ=);">Beach</div>
        <div class="box col-2" style="background-image: url(https://media.istockphoto.com/id/1195458582/photo/aerial-view-of-misty-mountains-at-sunrise.jpg?s=612x612&w=0&k=20&c=UQ4ZHZk0H_c75Vy9Wv5VaXn00obvPT98LMTOvjXZOWc=);">Mountains</div>
    </div>
    </div>
</body>
</html>